{
    "name": "naralith-backend",
    "version": "1.0.0",
    "description": "Backend API for Naralith Studio",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec node --dns-result-order=ipv4first server.js",
        "start": "node --dns-result-order=ipv4first server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "groq-sdk": "^1.5.0",
        "mongoose": "^8.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
